{
  "name": "y",
  "version": "2.0.0",
  "description": "Digital diary of Richard Nguyen",
  "main": "index.js",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardnguyen99/therichardblog.git"
  },
  "keywords": [
    "typescript",
    "gatsby",
    "react"
  ],
  "author": "Richard Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richardnguyen99/therichardblog/issues"
  },
  "homepage": "https://github.com/richardnguyen99/therichardblog#readme",
  "dependencies": {
    "gatsby": "^4.14.1",
    "gatsby-cli": "^4.14.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
